<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

		<!-- Bootstrap's Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		
		<!-- css stylesheet-->
		<link rel="stylesheet" href="./css/style.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
		
		<!-- Latest compiled JavaScript -->	
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!-- javascript parallex scrolling -->
		<script src="./scripts/parallax.js"></script>

        <!-- javascript slideshow -->
		<script src="./scripts/slideshow.js"></script>

		<title>Jasmine A. Scott</title>
		<link rel="shortcut icon" type="image/png" href="./images/logo-letter.png"/>
	</head>

	<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
		<!-- header / navbar -->
		<nav class="navbar navbar-fixed-top" role="navigation">	
			<!--bootstrap fixed container-->
			<div class="container-fluid">
				<div class="navbar-header">
					<button id="collapse-btn" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="#" data-toggle="collapse" data-target=".navbar-collapse">Home</a>
							</li>
							<li>	
								<a href="#projects" data-toggle="collapse" data-target=".navbar-collapse">Projects</a>
							</li>	
							<li>	
								<a href="#skills" data-toggle="collapse" data-target=".navbar-collapse">Services</a>
							</li>						
							<li>
								<a href="#aboutpage" data-toggle="collapse" data-target=".navbar-collapse">About</a>
							</li>							
							<li>
								<a href="#contact" data-toggle="collapse" data-target=".navbar-collapse">Contact</a>
							</li>
						</ul>
					
				</div>	
			</div>
			<!-- end container -->
		</nav> 
		<!-- end navbar -->	

	
		<!-- banner -->
		<div class="parallax-window" data-parallax="scroll" data-image-src="./images/outdoor.jpg">
			<header class="mainpage">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<ul class="nameHeading">
	            				<li class="myname" id="first"> Jasmine </li>
	            				<li class="myname" id="middle"> A. </li>
	            				<li class="myname" id="last"> Scott</li>
            				</ul>
							<ul class="mainList">
								<li class="horizontal first"> Engineer</li>
								<li class="horizontal"> Developer</li>
								<li class="horizontal"> Designer</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
		</div>	
		<!-- end of banner -->	


		<!-- projects -->
		<div class="parallax-window backColor">
			<section id="projects" class="container-fluid content-section text-center">
				<p id="myProjects" class="about">PROJECTS</p>
				<div class="container-fluid">	
					<!-- Projects Row -->
	       			<div class="row">
    	        		<div class="col-md-4 text-center animate-box fadeInUp animated-fast">
    	        			<a href="projectA.html" style="text-decoration:none"><div class="portfolio-item" id="engineer">
               					<span><img class="img-responsive caption-bottom" src="./images/iot-sensor-small.jpg"  id="imgCell" alt=""></span>
               					<h3>Engineer</h3>
               					<p>Internet of Things project where I learned the basics of full-stack web development. </p>
               				</div></a>
            			</div>
    	       			<div class="col-md-4 text-center animate-box fadeInUp animated-fast">
    	        			<div class="portfolio-item" id="web-developer">
               					<span><img class="img-responsive caption-bottom" src="./images/monitor-screen-small.png"  id="imgCell" alt=""></span>
               					<h3>Web Design</h3>
               					<p>I am new to freelance web design but I have extensive knowledge in web development. </p>
               				</div>
	               	    </div>
    	        		<div class="col-md-4 text-center animate-box fadeInUp animated-fast">
    	        			<div class="portfolio-item" id="investor">
    	      					<span><img class="img-responsive caption-bottom" src="./images/stock-market.png"  id="imgCell" alt=""></span>
    	      					<h3>Investment</h3>
    	      					<p>Dedicated to teaching and mentoring in trading, investing, and budgeting. </p>
    	      				</div>
	    	        	</div>
    		        </div>	
    		        <!-- end of row -->
	    	    </div> 
	    	    <!-- end grid container -->   
    	    </section>   
        </div>
		<!-- end projects -->	

		<!-- skills and services -->	
		<div class="parallax-window backColor">
			<section id="skills" class="container-fluid text-center">
				<div class="row">
		            <h1 class="bigSkills">SERVICES</h1>
	                <div class="col-md-6 web-skill-list">
	                	<div class="service-wrapper left">
	                		<div class="icon">
								<span><i class="glyphicon glyphicon-phone" style="color:#04B45F"></i></span>
							</div>
		                	<h2> WEB DEVELOPMENT </h2>
							<ul>
	   							<li>WORDPRESS</li>
	   							<li>CUSTOM WEBSITES</li>
	   							<li>RESPONSIVE DESIGN</li>
	   							<li>WEBSITE MAINTENANCE & SUPPORT</li>
							</ul>
	 					</div>
	 				</div>	
					<div class="col-md-6 web-skill-list">
						<div class="service-wrapper right">
	 						<div class="icon">
								<span><i class="glyphicon glyphicon-signal" style="color:#04B45F"></i></span>
							</div>
	 						<h2> INVESTMENT CLUB</h2>
	   						<ul>
							   	<li>STOCK MARKET EDUCATION</li>
	      						<li>TECHINCAL ANALYSIS</li>
	      						<li>FUNDAMENTAL ANALYSIS</li>
	      						<li>MENTORSHIP</li>
	 						</ul>
	 					</div>	
					</div>
		        </div>
			</section>	
		</div>
		<!-- end skills and services -->	

		<!-- about page -->
		<div class="parallax-window" data-parallax="scroll" data-image-src="./images/gradient-grey.jpg">
			<section id="aboutpage" class="container-fluid content-section text-center">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6">	
							<article id="about-me">
								<h2>ABOUT ME</h2>
								<p>Welcome! I am Jasmine Scott, a Computer Science & Engineer Major, with a minor in Mathmatics. I have finally found my passion for web development. </p>
								<p> My goal is to continue working towards becoming a full stack web developer and continue to gain experience in the design aspect of web development. </p>
								<p>I am also involved in an investment club and enjoy teaching various investment strategies using the stock market through fundamental and technical analysis. In addition to teaching investing strategies I tutor mathematics to the youth in my community. </p>
								<p></p>
								<h2 id="tech-skills">TECHNICAL SKILLS</h2>
		   						<ul>
								   	<li>HTML / CSS / JAVASCRIPT</li>
		      						<li>JAVA / SQL / XML</li>
		      						<li>JQUERY / BOOTSTRAP</li>
		      						<li>REST & SOAP WEB SERVICES</li>
		 						</ul>
							</article>
						</div>
						<div class="col-lg-6">
							<aside id="about-me">
								<img class="img-responsive about-pic" src="./images/aboutme.png"  id="imgCell" alt="">
							</aside>
						</div>	
					</div>
				</div>
			</section>
		</div>				
		<!-- end of about -->

		<!-- contact info -->
		<div class="parallax-window backColor">
			<section id="contact" class="container-fluid content-section text-center">
        		<div class="row">
            		<div class="col-lg-8 col-lg-offset-2 contact-section">
		                <h1 class="bigContact">Contact Me</h1>
        		        <p class="contactMe">Feel free to email or contact me via social media to discuss ideas, projects, or just say hello!</p>
        		    <!--
                		<p class="email-btn"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#97;&#100;&#111;&#116;&#115;&#99;&#111;&#116;&#116;&#53;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" class="btn btn-cust btn-lg"><i class="fa fa-envelope-o fa-4x"></i><br><span class="emailText">e-mail</span></a>
		                </p>
		            -->
        		        <ul class="list-inline banner-social-buttons">
                		<!--
                		    <li>
                        		<a href="https://www.facebook.com/jadotscott" class="btn btn-default btn-lg"><i class="fa fa-facebook-square fa-fw"></i> <span class="network-name">Facebook</span></a>
		                    </li>
		                -->
        		            <li>
                		        <a href="https://www.linkedin.com/pub/jasmine-scott/b2/92a/280" class="btn btn-default btn-lg"><i class="fa fa-linkedin-square fa-fw"></i> <span class="network-name">LinkedIn</span></a>
		                    </li>
		                    <li>
                		        <a href="https://twitter.com/jscottinvesting" class="btn btn-default btn-lg"><i class="fa fa-twitter-square fa-fw"></i> <span class="network-name">Twitter</span></a>
		                    </li>
        		            <li>
                		        <a href="https://github.com/Jazzzscott" class="btn btn-default btn-lg"><i class="fa fa-github-square fa-fw"></i> <span class="network-name">Github</span></a>
		                    </li>		                    
        		        </ul>
		            </div>
        		</div>
		    </section>
		</div>  
		<!-- end contact info -->
		

		<!-- left and right borders -->
		<div id="left"></div>
		<div id="right"></div>
		<!-- end of borders -->		  			
	</body>
	<footer id="bottom">
		<div class="container-fluid text-center">
        	<p id="copyright" color="white">All Rights Reserved &copy; Jasmine A. Scott 2015</p>
		</div>
	</footer>	
</html>
